# GitX

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/ryeeeeee/gitx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryeeeeee/gitx/: App.java  AppApplication.java  Config.java  MainActivity.java
app/src/main/java/com/ryeeeeee/gitx/main/: ActivityFragment.java  MainActivity.java
app/src/main/java/com/ryeeeeee/gitx/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/ryeeeeee/gitx/module/activities/: ActivityAdapter.java  ActivityFragment.java  UserActivity.java
app/src/main/java/com/ryeeeeee/gitx/module/main/: MainActivity.java
app/src/main/java/com/ryeeeeee/gitx/module/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/ryeeeeee/gitx/module/oauth/: OAuth.java  OAuthActivity.java  OAuthApi.java  Token.java
app/src/main/java/com/ryeeeeee/gitx/module/user/: User.java  UserApi.java  UserDetailActivity.java  UserEventHandler.java
app/src/main/java/com/ryeeeeee/gitx/oauth/: OAuth.java  OAuthActivity.java  OAuthApi.java  Token.java
app/src/main/java/com/ryeeeeee/gitx/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ryeeeeee/gitx/ui/base/: BaseActivity.java
app/src/main/java/com/ryeeeeee/gitx/user/: User.java  UserApi.java  UserDetailActivity.java  UserEventHandler.java
app/src/main/java/com/ryeeeeee/gitx/utils/: PreferenceUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oauth.xml  activity_user_detail.xml  app_bar_main.xml  content_main.xml  fragment_activity.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ryeeeeee/gitx/: ExampleUnitTest.java
design/: app.sketch  logo.sketch
gradle/wrapper/: gradle-wrapper.properties
