apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

// signing.properties must exist
Properties properties = new Properties();
properties.load(new FileInputStream(file("signing.properties")));

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    signingConfigs {
        release {
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PASSWORD']
            storeFile file(properties['KEYSTORE_FILE'])
            storePassword properties['KEYSTORE_PASSWORD']
        }
    }

    defaultConfig {
        applicationId "com.ryeeeeee.gitx"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        buildConfigField "String", "CLIENT_ID", properties['CLIENT_ID']
        buildConfigField "String", "CLIENT_SECRET", properties['CLIENT_SECRET']
        buildConfigField "String", "REDIRECT_URL", properties['REDIRECT_URL']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    // enable data binding
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    compile 'com.google.code.gson:gson:2.5'
}
